<?php return
    [
        'gst_setup' => 'ԳՍՏ/ԱԱՀ/ՀԴՄ Կարգավորում',
        'gst_list' => 'ԳՍՏ/ԱԱՀ/ՀԴՄ Ցուցակ',
        'configuration' => 'Կոնֆիգուրացիա',
        'gst' => 'ԳՍՏ',
        'rate' => 'Հարկ',
        'add_new_gst' => 'Ավելացնել նոր ԳՍՏ/ԱԱՀ/ՀԴՄ',
        'edit_gst' => 'Խմբագրել ԳՍՏ/ԱԱՀ/ՀԴՄ',
        'place_of_delivery_inside_state' => 'Առաքում ներսի նահանգում',
        'place_of_delivery_outside_state' => 'Առաքում դուրսի նահանգից',
        'gst_configuration' => 'ԳՍՏ/ԱԱՀ/ՀԴՄ Կոնֆիգուրացիա',
        'select_one_or_multiple' => 'Ընտրեք մեկը կամ մի քանիսը',
        'is_active' => 'Ակտիվ է',
        'claim_gst' => 'Պահանջել ԳՍՏ/ԱԱՀ/ՀԴՄ',
        'gst_claimed' => 'ԳՍՏ/ԱԱՀ/ՀԴՄ պահանջված',
        'goods_and_services_tax' => 'Ապրանքների և ծառայությունների հարկ',
        'total_gst' => 'Ընդհանուր ԳՍՏ/ԱԱՀ/ՀԴՄ',
        'is_active_flat_tax' => 'Ակտիվ է հարթ հարկ',
        'is_active_gst' => 'Ակտիվ է ԳՍՏ/ԱԱՀ/ՀԴՄ',
        'flat_tax_percentage' => 'Հարթ հարկի տոկոս',
        'flat_tax' => 'Հարթ հարկ',
        'gst_or_flat_rate_claimed_by_seller' => 'GST/VAT/ՀԱՐԿ կամ հարթ տոկոս, որը պահանջում է վաճառողը',
        'gst_or_flat_tax_claim_by_seller' => 'GST/VAT/ՀԱՐԿ կամ հարթ հարկի պահանջ, որը ներկայացնում է վաճառողը',
        'same_state_GST' => 'Միևնույն նահանգի GST/VAT/ՀԱՐԿ',
        'outsite_state_GST' => 'Այլ նահանգի GST/VAT/ՀԱՐԿ',
        'GST_group' => 'GST/VAT/ՀԱՐԿ խմբակ',
        'gst_setting' => 'ԳՍՏ կարգավորում',
        'GST setting' => 'GST կարգավորում',
        'TAX/GST/VAT' => 'ՀԱՐԿ/GST/VAT',
        'gst_or_vat_number' => 'GST/VAT համարը',
        'category_wise_gst' => 'Կատեգորիաներով GST/VAT',
        'is_active_only_tax' => 'Միայն ակտիվ ՀԱՐԿ',
    ];
