<?php
return [
    'Cheque' => 'Չեկ',
    'Purchase' => 'Գնում',
    'Expense' => 'Ծախս',
    'Asset' => 'Ապահովություն',
    'Income' => 'Մուտք',
    'Liabilities' => "Պարտավորություններ",
    'Sale' => 'Վաճառք',
    'Cash' => 'Նაღդ',
    'Bank' => 'Բանկ',
    'Loan' => 'Վարկ',
    'Liability' => 'Պարտավորություն',
    'GST Tax Account'=>'ԳՍՏ հարկի հաշիվ',
    'Product Wise Tax Account'=>'Ապրանքի համաձայն հարկի հաշիվ',
    'Seller Account'=>'Վաճառողի հաշիվ',
    'Seller Commision' => 'Վաճառողի հանձնաժողով',
    'Sallary Account' => 'Աշխատավարձի հաշիվ',
    'Sallary Account' => 'Աշխատավարձի հաշիվ',
    'Cash On Delivery' => 'Նაღդ առաքմամբ',
    'Wallet' => 'Կարտուղար',
    'BankPayment' => 'Բանկային վճարում',
    'Adding money' => 'Փող ավելացնել',
    'Bank Payment' => 'Բանկային վճարում',
];
