<?php
return [
    'select_criteria_for_filtering' => 'Ընտրել չափանիշներ զտման համար',
    'search' => 'Փնտրել',
    'reset' => 'Վերականգնել',
    'report' => 'Հաշվետվություն',
    'ip' => 'IP',
    'number_of_time_visit' => 'Այցերի թիվ',
    'last_visited' => 'Վերջին այցելություն',
    'seller_id' => 'Վաճառողի ID',
    'seller_wise_sales_report' => 'Վաճառողի ըստ վաճառքի հաշվետվություն',
    'seller_wise_stock' => 'Վաճառողի ըստ պաշարի',
    'seller_wise_sales' => 'Վաճառողի ըստ վաճառքի',
    'admin_reports' => 'Ադմինիստրատորի հաշվետվություններ',
    'user_searches' => 'Օգտվողի որոնումներ',
    'visitor' => 'Այցելուն',
    'user_search_report' => 'Օգտվողի որոնման հաշվետվություն',
    'keyword_search_report' => 'Բառի որոնման հաշվետվություն',
    'keywords' => 'Բառեր',
    'number_of_time' => 'Այցերի թիվ',
    'visitor_report' => 'Այցելուցի հաշվետվություն',
    'number_of_time_visit' => 'Այցերի թիվ',
    'last_visited' => 'Վերջին այցելություն',
    'wallet_recharge_history' => 'ԲանկայինRecharge պատմություն',
    'top_selling_item' => 'Առաջատար վաճառվող ապրանք',
    'recently_product_review' => 'Վերջին ապրանքի վերանայում',
    'recently_seller_review' => 'Վերջին վաճառողի վերանայում',
    'inhouse_product_sale' => 'Ներսի ապրանքի վաճառք',
    'product_stock' => 'Ապրանքի պահեստ',
    'filter_selection_criteria' => 'Ֆիլտրի ընտրության չափանիշներ',
    'sale_type' => 'Վաճառքի տեսակ',
    'number_of_user' => 'Օգտագործողների թիվ',
    'number_of_wishlist_product' => 'Հետաքրքրությունների ցանկի ապրանքների թիվ',
    'my_reports' => 'Իմ հաշվետվությունները',
    'Keywords search' => 'Բառերի որոնում',
    'Product review' => 'Ապրանքի վերանայում',
    'not_registered_user' => 'Չգրանցված օգտվող',
];
