<?php
return [
    'Cheque' => 'Чек',
    'Purchase' => 'Покупка',
    'Expense' => 'Расход',
    'Asset' => 'Актив',
    'Income' => 'Доход',
    'Liabilities' => "Обязательства",
    'Sale' => 'Продажа',
    'Cash' => 'Наличные',
    'Bank' => 'Банк',
    'Loan' => 'Кредит',
    'Liability' => 'Обязанность',
    'GST Tax Account'=>'Налог на добавленную стоимость',
    'Product Wise Tax Account'=>'Налоговый счет по продуктам',
    'Seller Account'=>'Счет продавца',
    'Seller Commision' => 'Комиссия продавца',
    'Sallary Account' => 'Счет зарплаты',
    'Sallary Account' => 'Счет зарплаты',
    'Cash On Delivery' => 'Наличные при доставке',
    'Wallet' => 'Кошелек',
    'BankPayment' => 'Банковский платеж',
    'Adding money' => 'Добавление денег',
    'Bank Payment' => 'Банковский платеж',
];
