<?php
return [
    'select_criteria_for_filtering' => 'Выберите критерии для фильтрации',
    'search' => 'Поиск',
    'reset' => 'Сброс',
    'report' => 'Отчет',
    'ip' => 'IP',
    'number_of_time_visit' => 'Количество посещений',
    'last_visited' => 'Последний визит',
    'seller_id' => 'ID продавца',
    'seller_wise_sales_report' => 'Отчет о продажах по продавцам',
    'seller_wise_stock' => 'Запасы по продавцам',
    'seller_wise_sales' => 'Продажи по продавцам',
    'admin_reports' => 'Отчеты администратора',
    'user_searches' => 'Поиски пользователей',
    'visitor' => 'Посетитель',
    'user_search_report' => 'Отчет о поисках пользователей',
    'keyword_search_report' => 'Отчет о поиске по ключевым словам',
    'keywords' => 'Ключевые слова',
    'number_of_time' => 'Количество раз',
    'visitor_report' => 'Отчет о посетителях',
    'number_of_time_visit' => 'Количество посещений',
    'last_visited' => 'Последний визит',
    'wallet_recharge_history' => 'История пополнения кошелька',
    'top_selling_item' => 'Товар с наибольшими продажами',
    'recently_product_review' => 'Недавний обзор продукта',
    'recently_seller_review' => 'Недавний обзор продавца',
    'inhouse_product_sale' => 'Продажа внутреннего продукта',
    'product_stock' => 'Запас продукта',
    'filter_selection_criteria' => 'Критерии выбора фильтра',
    'sale_type' => 'Тип продажи',
    'number_of_user' => 'Количество пользователей',
    'number_of_wishlist_product' => 'Количество товаров в списке желаемого',
    'my_reports' => 'Мои отчеты',
    'Keywords search' => 'Поиск по ключевым словам',
    'Product review' => 'Обзор продукта',
    'not_registered_user' => 'Не зарегистрированный пользователь',
];
