<?php

return [
    'global_seo_setup' => 'Глобальная SEO Настройка',
    'home_page_seo' => 'SEO Главной Страницы',
    'product_page_seo' => 'SEO Страницы Продукта',
    'category_page_seo' => 'SEO Категории',
    'brand_page_seo' => 'SEO Бренда',
    'tag_page_seo' => 'SEO Тега',
    'post_page_seo' => 'SEO Страницы Поста',
    'dynamic_page_seo' => 'SEO Динамической Страницы',
    'meta_title' => 'Мета Заголовок',
    'meta_image' => 'Мета Изображение',
    'homepage_meta_image' => 'Мета Изображение Главной Страницы',
    'homepage_meta_title' => 'Мета Заголовок Главной Страницы',
    'homepage_meta_description' => 'Мета Описание Главной Страницы',
    'homepage_meta_keywords' => 'Мета Ключевые Слова Главной Страницы',
    'product_page_meta_image' => 'Мета Изображение Страницы Продукта',
    'product_page_meta_title' => 'Мета Заголовок Страницы Продукта',
    'product_page_meta_description' => 'Мета Описание Страницы Продукта',
    'product_page_meta_keywords' => 'Мета Ключевые Слова Страницы Продукта',
    'upload_meta_image' => 'Загрузить мета-изображение',
    'meta_title_60_max_recommended_characters' => 'Мета-заголовок 60 максимальных рекомендуемых символов',
    'meta_description_160_max_recommended_characters' => 'Мета-описание 160 максимальных рекомендуемых символов',
];